{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "python debugger: current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "--model-id", "ZhengPeng7/BiRefNet_lite-matting",
                // "--onnx-out", "D:/data/BiRefNet_lite-matting.onnx",
                // "--height", "512",
                // "--width", "512",
                // "--opset", "19", "--keep-io-fp32", "--no-dynamic",
                // "--opset", "19", "--keep-io-fp32", "--no-dynamic",
                "--src_model_path", "D:/workspace/repo/idphoto/resources/beautification_models/GFPGANv1.4.pth",
                "--dst_model_path", "D:/workspace/repo/idphoto/resources/beautification_models/GFPGANv1.4.onnx",
                "--img_size", "512",
            ]
        }
    ]
}
